<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">
<head>
    <title>node.js / express / socket.io</title>
    <link rel="stylesheet" href="https://kakudo415.github.io/null.css/2.3.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
    html,body{
      height: 100vh;
    }
    ul, ol {
  padding: 0;
  position: relative;
}

ul li, ol li {
  color: black;
  border-left: solid 8px orange;/*左側の線*/
  background: whitesmoke;/*背景色*/
  margin: 10px;
  list-style-type: none!important;
  padding: 15px 5px;
}

    header{
      font-size: 1.5em;
      margin-bottom: 1vh;
      background-color: orange;
      color: white;

    }

    header h1{
      padding: 5px 0;

    }

    #contents{
      height: 83vh;
      overflow: auto;
    }
    #messages_form {
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
        padding: 4px;
        height: 8vh;
    }
        #input_msg{
            width: calc(100% - 75px);/*常に送信ボタンの横幅を引いたサイズに動的に計算*/
            line-height: 16px;
            height: 48px;
            padding: 14px 6px 0px 6px;/*文字がテキストエリアの中心になる様に隙間調整*/
            border: 1px solid #ccc;
            border-radius: 4px;/*角丸*/
            text-align: left;/*文字を左寄せ*/
            box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.2) inset;/*内側に影を入れてテキストエリアらしくした*/
            box-sizing: border-box;/*paddingとborderの要素の高さと幅の影響をなくす（要素に高さと幅を含める）*/

        }
        #input_btn {
            width: 72px;
            height: 48px;
            font-size: 16px;
            line-height: 3em;
            float: right;/*bms_sendに対して右寄せ*/
            color: #fff;
            font-weight: bold;
            background: #bcbcbc;
            text-align: center;/*文字をボタン中央に表示*/
            border: 1px solid #bbb;
            border-radius: 4px;/*角丸*/
            box-sizing: border-box;/*paddingとborderの要素の高さと幅の影響をなくす（要素に高さと幅を含める）*/
        }
        #input_btn:hover {
            background: #13178E; /*マウスポインタを当てた時にアクティブな色になる*/
            cursor: pointer;/*マウスポインタを当てた時に、カーソルが指の形になる*/
        }

        header{
          height: 5vh;
        }

        footer{
          height: 3vh;
        }
    </style>
</head>
<body>
  <header align="center">
    <h1>socket.io chat</h1>
  </header>
  <div id="contents">
   <ul id="messages"></ul>
   </div>
     <!-- <form id="messages_form" action="#">
      <input id="input_msg" autocomplete="off" /><button>Send</button>
    </form> -->
    <form id="messages_form" action="">
              <input id="input_msg" autocomplete="off" placeholder="100文字以内でメッセージを入力してください">
              <button id="input_btn">Send</button>
    </form>
  <script>
      var socketio = io();

      $(function(){
          $('#messages_form').submit(function() {
            if($('#input_msg').val() == ""){
              alert('本文を入力してください。');
            }else {
              socketio.emit('messages', $('#input_msg').val());
              $('#input_msg').val('');
            }
            return false;
          });
          socketio.on('messages',function(msg){
            var nowDate = new Date(),
            year = nowDate.getFullYear(),
            month = ("0"+(nowDate.getMonth() + 1)).slice(-2),
            day = ("0"+nowDate.getDate()).slice(-2),
            hour = ("0"+nowDate.getHours()).slice(-2),
            minute = ("0"+nowDate.getMinutes()).slice(-2),
            second = ("0"+nowDate.getSeconds()).slice(-2),
            nowInfo = year + "/" + month + "/" + day + " " + hour + ":" + minute + ":" + second;
            $('#messages').append($('<li>').text(msg + " - " + nowInfo));

          });
        });
    </script>
    <footer align="center">
      Copyright (C) 2019 yoshi1125hisa. All right reserved.
    </footer>
 </body>

</html>
